# Aplikasi-Informasi-Stok-Barang-Berbasis-Android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ta/wafafood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ta/wafafood/: BarangAdapter.java  adminDashboard.java  editor.java  login.java  registrasi.java  userdasboard.java
app/src/main/java/com/ta/wafafood/Adapter/: UserAdapter.java
app/src/main/java/com/ta/wafafood/Model/: Barang.kt  User.java  Users.java
app/src/main/res/drawable/: ci_backspace.xml  ci_circel_pin.xml  ci_circle_pin_2.xml  ci_login_page1.xml  ci_pin_logo.xml  ci_register_page1.xml  custom1.xml  custom2.xml  ic_camera.xml  ic_eye.xml  ic_eye_off.xml  ic_facebook.xml  ic_google.xml  ic_instagram.xml  shape_button_primary.xml  shape_rectangle_button_black.xml  shape_rectangle_button_primary.xml  shape_rectangle_button_red.xml  shape_rectangle_white.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_editor.xml  activity_login.xml  activity_registrasi.xml  activity_userdasboard.xml  layout_barangmasuk.xml  row_user.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ta/wafafood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
