plugins {
     id 'com.android.application'
    id 'com.google.gms.google-services'
}
android {
    signingConfigs {
        debug {
            storeFile file('D:\\keystore\\wafafood.jks')
            storePassword '123456'
            keyAlias 'wafafood'
            keyPassword '123456'
        }
        release {
            storeFile file('D:\\keystore\\wafafood.jks')
            storePassword '123456'
            keyAlias 'wafafood'
            keyPassword '123456'
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId "com.ta.wafafood"
        minSdk 24
        targetSdk 32
        versionCode 6
        versionName '6'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation ("com.github.bumptech.glide:glide:4.14.2") {transitive = true}
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation platform('com.google.firebase:firebase-bom:30.5.0')
    implementation fileTree(dir: "libs", includes: ["*.jar"])
    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    implementation'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.1'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.android.support:multidex:1.0.3'
}